app/admin/page.tsx(185,44): error TS7006: Parameter 'colName' implicitly has an 'any' type.
app/admin/page.tsx(198,55): error TS2339: Property 'status' does not exist on type '{ id: string; }'.
app/admin/page.tsx(199,51): error TS2339: Property 'is_available' does not exist on type '{ id: string; }'.
app/admin/page.tsx(201,59): error TS2339: Property 'status' does not exist on type '{ id: string; }'.
app/admin/page.tsx(206,31): error TS2339: Property 'placed_at' does not exist on type '{ id: string; }'.
app/admin/page.tsx(206,46): error TS2339: Property 'placed_at' does not exist on type '{ id: string; }'.
app/admin/page.tsx(206,69): error TS2339: Property 'placed_at' does not exist on type '{ id: string; }'.
app/admin/page.tsx(207,31): error TS2339: Property 'placed_at' does not exist on type '{ id: string; }'.
app/admin/page.tsx(207,46): error TS2339: Property 'placed_at' does not exist on type '{ id: string; }'.
app/admin/page.tsx(207,69): error TS2339: Property 'placed_at' does not exist on type '{ id: string; }'.
app/admin/page.tsx(213,32): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.
app/admin/page.tsx(217,24): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{}'.
app/admin/page.tsx(217,35): error TS2339: Property 'buyer_id' does not exist on type '{ id: string; }'.
app/admin/page.tsx(250,19): error TS7034: Variable 'data' implicitly has type 'any[]' in some locations where its type cannot be determined.
app/admin/page.tsx(253,25): error TS7005: Variable 'data' implicitly has an 'any[]' type.
app/auth/page.tsx(7,10): error TS2724: '"@/lib/firebase/auth"' has no exported member named 'signin'. Did you mean 'signIn'?
app/auth/page.tsx(7,18): error TS2724: '"@/lib/firebase/auth"' has no exported member named 'signup'. Did you mean 'signUp'?
app/profile/page.tsx(23,21): error TS2339: Property 'signout' does not exist on type 'typeof import("C:/Users/admin/Desktop/New folder (2)/lib/firebase/auth")'.
middleware.ts(1,36): error TS2307: Cannot find module '@supabase/ssr' or its corresponding type declarations.
middleware.ts(19,24): error TS7006: Parameter 'cookiesToSet' implicitly has an 'any' type.
middleware.ts(20,45): error TS7031: Binding element 'name' implicitly has an 'any' type.
middleware.ts(20,51): error TS7031: Binding element 'value' implicitly has an 'any' type.
middleware.ts(20,58): error TS7031: Binding element 'options' implicitly has an 'any' type.
middleware.ts(24,45): error TS7031: Binding element 'name' implicitly has an 'any' type.
middleware.ts(24,51): error TS7031: Binding element 'value' implicitly has an 'any' type.
middleware.ts(24,58): error TS7031: Binding element 'options' implicitly has an 'any' type.
